places/src/abi/ProductReviewCommitments.json (before)
[
  {
    "inputs": [
      {
        "internalType": "contract IWorldID",
        "name": "_worldId",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "string",
        "name": "barcode",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "reviewer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "rating",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "contentHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "worldIdNullifierHash",
        "type": "uint256"
      }
    ],
    "name": "ReviewCommitmentSubmitted",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_barcode",
        "type": "string"
      }
    ],
    "name": "getReviewCommitments",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "barcode",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "reviewer",
            "type": "address"
          },
          {
            "internalType": "uint8",
            "name": "rating",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "contentHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "timestamp",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "signature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "worldIdNullifierHash",
            "type": "uint256"
          }
        ],
        "internalType": "struct ProductReviewCommitments.ReviewCommitment[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_barcode",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_reviewer",
        "type": "address"
      },
      {
        "internalType": "uint8",
        "name": "_rating",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "_contentHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "_signature",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "_worldIdNullifierHash",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "root",
        "type": "uint256"
      },
      {
        "internalType": "uint256[8]",
        "name": "proof",
        "type": "uint256[8]"
      },
      {
        "internalType": "string",
        "name": "_appId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_actionId",
        "type": "string"
      }
    ],
    "name": "submitReviewCommitment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

places/src/abi/ProductReviewCommitments.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract IWorldID",
        "name": "_worldId",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "string",
        "name": "barcode",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "reviewer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "rating",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "contentHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "worldIdNullifierHash",
        "type": "uint256"
      }
    ],
    "name": "ReviewCommitmentSubmitted",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_barcode",
        "type": "string"
      }
    ],
    "name": "getReviewCommitments",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "barcode",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "reviewer",
            "type": "address"
          },
          {
            "internalType": "uint8",
            "name": "rating",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "contentHash",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "timestamp",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "signature",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "worldIdNullifierHash",
            "type": "uint256"
          }
        ],
        "internalType": "struct ProductReviewCommitments.ReviewCommitment[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_barcode",
        "type": "string"
      },
      {
        "internalType": "address",
        "name": "_reviewer",
        "type": "address"
      },
      {
        "internalType": "uint8",
        "name": "_rating",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "_contentHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "_signature",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "worldIdNullifierHash",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "root",
        "type": "uint256"
      },
      {
        "internalType": "uint256[8]",
        "name": "proof",
        "type": "uint256[8]"
      }
    ],
    "name": "submitReviewCommitment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

places/src/abi/ProductReviewCommitments.json (diff)
@@ -132,7 +132,7 @@
       },
       {
         "internalType": "uint256",
-        "name": "_worldIdNullifierHash",
+        "name": "worldIdNullifierHash",
         "type": "uint256"
       },
       {
@@ -144,16 +144,6 @@
         "internalType": "uint256[8]",
         "name": "proof",
         "type": "uint256[8]"
-      },
-      {
-        "internalType": "string",
-        "name": "_appId",
-        "type": "string"
-      },
-      {
-        "internalType": "string",
-        "name": "_actionId",
-        "type": "string"
       }
     ],
     "name": "submitReviewCommitment",
